# MongoShop

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
MongoShop/MongoShop/: AutoMapperProfile.cs  BsonClassMaps.cs  Dockerfile  MongoShop - Backup.csproj  MongoShop.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json  libman.json
MongoShop/MongoShop.Business.Test/: MongoShop.Business.Test.csproj  OrderServicesTest.cs
MongoShop/MongoShop.BusinessDomain/: DatabaseSetting.cs  IDatabaseSetting.cs  MongoShop.BusinessDomain.csproj
MongoShop/MongoShop.BusinessDomain/Carts/: Cart.cs  CartServices.cs  ICartServices.cs
MongoShop/MongoShop.BusinessDomain/Categories/: Category.cs  CategoryServices.cs  ICategoryServices.cs
MongoShop/MongoShop.BusinessDomain/Category/: Category.cs
MongoShop/MongoShop.BusinessDomain/ImagesSearch/: IImagesSearchService.cs  ImagesSearchService.cs  UploadedImage.cs
MongoShop/MongoShop.BusinessDomain/Order/: IOrderServices.cs  Order.cs  OrderServices.cs
MongoShop/MongoShop.BusinessDomain/Orders/: IOrderServices.cs  Invoice.cs  Order.cs  OrderServices.cs  OrderedProduct.cs
MongoShop/MongoShop.BusinessDomain/PayPal/: SmartButtonHttpResponse.cs
MongoShop/MongoShop.BusinessDomain/Product/: IProductServices.cs  Product.cs  ProductServices.cs
MongoShop/MongoShop.BusinessDomain/Products/: HomePageProductServices.cs  IHomePageProductServices.cs  IProductServices.cs  Product.cs  ProductServices.cs
MongoShop/MongoShop.BusinessDomain/User/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Contacts.cs  ExternalLogin.cs  IUserServices.cs  User.cs  UserServices.cs
MongoShop/MongoShop.BusinessDomain/Users/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Contact.cs  Contacts.cs  ExternalLogin.cs  IUserServices.cs  UserConfirmation.cs  UserServices.cs
MongoShop/MongoShop.BusinessDomain/Wishlists/: IWishlistServices.cs  Wishlist.cs  WishlistServices.cs
MongoShop/MongoShop.ElasticSearch.Indexer/: ElasticSearchConfiguration.cs  MongoShop.ElasticSearch.Indexer.csproj  Program.cs
MongoShop/MongoShop.Infrastructure/: MongoShop.Infrastructure.csproj
MongoShop/MongoShop.Infrastructure/Extensions/: SessionExtensions.cs
MongoShop/MongoShop.Infrastructure/Helpers/: MongoDbHelper.cs  NavigationIndicatorHelper.cs
MongoShop/MongoShop.Infrastructure/Services/FileUpload/: FileUploadService.cs  IFileUploadService.cs
MongoShop/MongoShop.Server/: AutoMapperProfile.cs  MongoShop.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MongoShop/MongoShop.Server/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
MongoShop/MongoShop.Server/Properties/: launchSettings.json
MongoShop/MongoShop.Server/Services/: IProductService.cs  ProductService.cs
MongoShop/MongoShop.Server/ViewModels/: CategoryViewModel.cs  CreateCategoryViewModel.cs  DetailCategoryViewModel.cs  EditCategoryViewModel.cs  IndexCategoryViewModel.cs
MongoShop/MongoShop.Server/ViewModels/Category/: CategoryViewModel.cs  CreateCategoryRequest.cs  CreateCategoryViewModel.cs  DetailCategoryViewModel.cs  EditCategoryRequest.cs  EditCategoryViewModel.cs
MongoShop/MongoShop.Server/ViewModels/Order/: CreateOrderRequest.cs  CreateOrderedProductRequest.cs  OrderViewModel.cs  OrderedProductViewModel.cs
MongoShop/MongoShop.Server/ViewModels/Product/: CreateProductRequest.cs  CreateProductViewModel.cs  EditProductRequest.cs  EditProductViewModel.cs  ProductViewModel.cs
MongoShop/MongoShop.UI/: MapperProfile.cs  MongoShop.UI.csproj  Program.cs  _Imports.razor
MongoShop/MongoShop.UI/Pages/: CreateProduct.razor  EditProduct.razor  ProductList.razor  ProductListBase.cs
MongoShop/MongoShop.UI/Pages/Customer/: Cart.razor  Checkout.razor  Detail.razor  Home.razor  Shop.razor
MongoShop/MongoShop.UI/Pages/Product/: DetailProduct.razor  EditProduct.razor  EditProductBase.cs  ProductDetail.razor  ProductDetailBase.cs  Products.razor  ProductsBase.cs
MongoShop/MongoShop.UI/Properties/: launchSettings.json
MongoShop/MongoShop.UI/Shared/: Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor
MongoShop/MongoShop.UI/wwwroot/: index.html  manifest.json
MongoShop/MongoShop/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CustomerController.cs  ElasticSearchController.cs  HomeController.cs  ImagesSearchController.cs  WishlistController.cs
MongoShop/MongoShop/DataInitialize/: DataInitializer.cs
MongoShop/MongoShop/Extensions/: SessionExtensions.cs
MongoShop/MongoShop/Helpers/: NavigationIndicatorHelper.cs
MongoShop/MongoShop/Models/: ErrorViewModel.cs
MongoShop/MongoShop/Models/Account/: AccountProfileViewModel.cs  ChangePasswordViewModel.cs  ExternalLoginResponse.cs  ForgotPasswordViewModel.cs  GetMyInformationViewModel.cs  LoginViewModel.cs  MyOrdersViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UpdateInformationViewModel.cs
MongoShop/MongoShop/Models/Admin/: CategoryViewModel.cs  CreateProductViewModel.cs  DisplayProductViewModel.cs  ProductViewModel.cs
MongoShop/MongoShop/Models/Cart/: CartCheckoutViewModel.cs  CartIndexViewModel.cs
MongoShop/MongoShop/Models/Customer/: CustomerMultipleList.cs  CustomerProductDetailViewModel.cs  DetailViewModel.cs  IndexViewModel.cs
MongoShop/MongoShop/Models/Shared/: CategoryViewModel.cs
MongoShop/MongoShop/Models/Wishlist/: WishlistIndexViewModel.cs
MongoShop/MongoShop/Properties/: launchSettings.json
MongoShop/MongoShop/Services/FileUpload/: FileUploadService.cs  IFileUploadService.cs  ImagesUpload.cs
MongoShop/MongoShop/Utils/: CartHelper.cs  PaginatedList.cs
MongoShop/MongoShop/Views/: _ViewImports.cshtml
MongoShop/MongoShop/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  GetMyOrders.cshtml  Lockout.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  UpdateInformation.cshtml
MongoShop/MongoShop/Views/Admin/: CreateProduct.cshtml  CreateProduct.cshtml.cs  EditProduct.cshtml  (+2 more)
(+97 files in other folders)
