<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>annotations</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Admin\**" />
    <Content Remove="Views\Admin\**" />
    <EmbeddedResource Remove="Views\Admin\**" />
    <None Remove="Views\Admin\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoShop.BusinessDomain\MongoShop.BusinessDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\pages\dashboards\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Custom\fonts\ElegantIcons.svg" />
    <None Include="wwwroot\Custom\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Custom\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Custom\fonts\themify.svg" />
    <None Include="wwwroot\Custom\js\bootstrap.min.js" />
    <None Include="wwwroot\Custom\js\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\Custom\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Custom\js\jquery-ui.min.js" />
    <None Include="wwwroot\Custom\js\jquery.countdown.min.js" />
    <None Include="wwwroot\Custom\js\jquery.dd.min.js" />
    <None Include="wwwroot\Custom\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\Custom\js\jquery.slicknav.js" />
    <None Include="wwwroot\Custom\js\jquery.zoom.min.js" />
    <None Include="wwwroot\Custom\js\main.js" />
    <None Include="wwwroot\Custom\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\adminlte.js" />
    <None Include="wwwroot\js\adminlte.js.map" />
    <None Include="wwwroot\js\adminlte.min.js" />
    <None Include="wwwroot\js\adminlte.min.js.map" />
    <None Include="wwwroot\js\demo.js" />
    <None Include="wwwroot\js\pages\dashboard.js" />
    <None Include="wwwroot\js\pages\dashboard2.js" />
    <None Include="wwwroot\js\pages\dashboard3.js" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="2.1.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Bogus" Version="32.0.2" />
    <PackageReference Include="FluentEmail.Core" Version="2.8.0" />
    <PackageReference Include="FluentEmail.Razor" Version="2.8.0" />
    <PackageReference Include="FluentEmail.Smtp" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
